<!DOCTYPE HTML>
<html>
  <head>
    <title>Hopscotch</title>
    <meta name="keywords" content="fashion overalls layla avery hopscotch cortazar nathan zack lukas winklerprins overall" />
    <meta charset="UTF-8">
    <script src="jquery-1.12.0.min.js"></script>
    <script src="svg.min.js"></script>
    <script>
      // Google Analytics Tracking Script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73402005-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>

      $(document).ready(function(){
        var w = $(window).width(); // necessary for left-positioning, which are in %s of total width.
        var h = $(document).height();
        var n_blocks = $('.block').length;
        var n_lines = n_blocks-1;
        var block_width = $('.block').width();
        var block_height = $('.block').height(); // In Pixels.
        var block_separation = 450; // In Pixels.
        var variable_block_separation = 75; // In Pixels.
        var max_rotation = 30; // In degrees.

        function arrange_blocks(){
          // arrange_blocks will find locations for blocks based on window size and return locations.
          var block_locations = [];

          // Ordered pairs in TOP, LEFT
          // in PIXEL, PERCENTAGE amounts respectively.

          for(i=0; i<=n_blocks; i++){
            block_locations[2*i] = 100+block_separation*i+Math.floor((Math.random()-0.5)*variable_block_separation);
            block_locations[2*i+1] = Math.floor((0.5+0.8*(Math.random()-0.5))*w);

            $('.block').eq(i).css("top",block_locations[i*2] - block_height/2);
            $('.block').eq(i).css("left",block_locations[i*2+1] - block_width/2);

            // Now some rotation to the blocks.

            var rotation = Math.floor((Math.random()-0.5)*max_rotation);
            $('.block').eq(i).css("transform","rotate("+rotation+"deg");
            $('.block').eq(i).css("-ms-transform","rotate("+rotation+"deg");
            $('.block').eq(i).css("-webkit-transform","rotate("+rotation+"deg");
          }
          return block_locations
        }

        // DRAWING LINES IN SVG USING CUBIC BEZIERS
        var block_locations = arrange_blocks();
        var draw = SVG('lines').size('100%',h);
        var x_control_radius = 75;
        var y_control_radius = 75;
        var control_radius_min = 100;
        var old_control_x = block_locations[1]+Math.floor((Math.random()-0.5)*2*x_control_radius+control_radius_min);
        var old_control_y = block_locations[0]+Math.floor((Math.random()-0)*y_control_radius+control_radius_min);

        for(i=0; i<n_lines; i++){
          var string = 'm ';
          // Construct big cubic bezier path. X,Y coords of first anchor, first control, second control, second anchor.
          string = string+block_locations[i*2+1]+','; // first anchor X
          string = string+block_locations[i*2]+' C '; // first anchor Y
          //string = string+(block_locations[i*2+1]+Math.floor((Math.random()-0.5)*2*x_control_radius))+',';
          //string = string+(block_locations[i*2]+Math.floor((Math.random()-0)*y_control_radius))+' ';
          if(i==0){ // if first loop
            string = string+old_control_x+',';
            string = string+old_control_y+' ';
          }else{
            var diff_x = block_locations[i*2+1] - old_control_x;
            var diff_y = block_locations[i*2] - old_control_y;
            string = string+(block_locations[i*2+1]+diff_x)+',';
            string = string+(block_locations[i*2]+diff_y)+' ';
          }
          old_control_x = block_locations[(i+1)*2+1]-Math.floor((Math.random()-0.5)*2*x_control_radius+control_radius_min);
          old_control_y = block_locations[(i+1)*2]-Math.floor((Math.random()-0)*y_control_radius+control_radius_min);
          string = string+old_control_x+','; // new control X
          string = string+old_control_y+' '; // new control Y
          string = string+block_locations[(i+1)*2+1]+','+block_locations[(i+1)*2]; // second anchor X and Y
          //console.log(string);
          draw.path(string);
        }

        // Bring overlay up.
        $('.cover').click(function(){
          var clicked_id = $(this).attr("id");
          $("#overlay_"+clicked_id).css("display","block");
          $("#anti_overlay").css("display","block");
        });
        $('.info_block').click(function(){
          var clicked_id = $(this).attr("id");
          $("#overlay_"+clicked_id).css("display","block");
          $("#anti_overlay").css("display","block");
        });

        // And click out of overlay when you want.
        $('#anti_overlay').click(function(){
          $('.overlay').css("display","none");
          $('#anti_overlay').css("display","none");
        });

      });
    </script>

    <link rel="stylesheet" src="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <style>

      @font-face {
        font-family: 'Apercu';
        src: url(ApercuProRegular.ttf) format("truetype");
      }

      body{
        font-family: 'Apercu',sans-serif;
        font-weight: 300;
        text-align: center;
        line-height: 180%;
      }

      a{
        text-decoration: none;
        color: black;
        background: #ccffee;
        padding: 1px;
      }

      h1{
        font-size: 38px;
        font-weight: 300;
        text-align: center;
      }
      h1 a{
        text-decoration: none;
        background: white;
      }

      #lines{
        /* SVG styling in here */
        z-index: 0;
        width: 100%;
        height: 4000px;
        position: absolute;
        top: 0;
        left: 0;
      }

      #blocks{
        z-index: 10;
        position: absolute; /* Will be set by JS. */
        top: 0;
        left: 0;

      }
      .block{
        min-width: 300px;
        max-width: 300px;
        max-height: 350px;
        position: absolute;
        padding: 5px;
        background: white;
      }
      .block img{
        max-width: 300px;
        max-height: 350px;
        background: #ccffee;
        padding: 4px;
      }

      .cover{
        /* these cover up images for text overlay */
        z-index: 15;
        background-color: rgba(255,255,255,0);
        color: rgba(225,225,225,0);
        padding: 10px;
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
        font-size: 35px;
      }
      .info_block{
        cursor: pointer;
      }
      #small{
        font-size: 14px;
      }

      .overlay{
        display: none;
        width: 100%;
        height: 510px;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        position: fixed;
        top: 5%;
        left: 0px;
        z-index: 50;
        padding-left: 10px;
        background-color: rgba(255,255,255,1);
        border-top: 2px solid #ccffee;
        border-bottom: 2px solid #ccffee;
        font-size: 18px;
      }
      #anti_overlay{
        /* invisible box that allows you to click-out of overlay */
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0);
      }

      .overlay::-webkit-scrollbar {
        display: none;
      }

      .overlay img{
        height: 500px;
        width: auto;
        display: inline-block;
        z-index: 5;
        padding: 0px;
        padding-right: 5px;
        padding-top: 5px;
      }
      .overlay p{
        text-align: center;
        margin: 65px auto;
        height: 350px; /* total overlay height is 510px */
      }
      .overlay .text{
        color: white;
        position: absolute;
        text-align: right;
        top: 420px;
        left: 80px;
        font-size: 20px;
      }
      .overlay .name{
        font-size: 50px;
        letter-spacing: 0.05em;
        color: white;
        font-weight: bold;
        position: absolute;
        top: 370px;
        left: 80px;
        text-align: right;
      }

      path{
        fill-opacity: 0;
        stroke: #000000;
        fill: #000000;
        stroke-width: 2;
      }

    </style>
  </head>
  <body>

    <div id="lines">
      <!-- SVG lines between content blocks will be inserted here. -->


    </div>

    <div id="blocks">

      <div id="anti_overlay">
        <!-- clicking this hides the overlay. -->
      </div>

      <div class="block">
        <h1><a href="">Hopscotch</a></h1>
      </div>

      <div class="block">
        Hopscotch is an overalls project.
      </div>

      <div class="block">
        <img src="images/kari/8.JPG" title='Pair No.3, Kari.' />
        <div class="cover" id="kari">Kari</div>
      </div>

      <div class="block">
        <img src="images/scarves/1.JPG" title='Scarves and Shirts' />
        <div class="cover" id="scarves">Scarves</div>
      </div>

      <div class="block">
        <img src="images/avery/8.JPG" title='Pair No.2, Avery.' />
        <div class="cover" id="avery">Avery</div>
      </div>

      <div class="block">
        <img src="images/layla/3.JPG" title='Pair No.1, Layla.' />
        <div class="cover" id="layla">Layla</div>
      </div>

      <div class="block">
        <h1 class="info_block" id="process">Process</h1>
      </div>

      <div class="block">
        <h1 class="info_block" id="about">About</h1>
      </div>

      <div class="block" id="small">
        &copy; Hopscotch 2016. Thanks to <a href="http://jordibeard.com/">Jordan</a>, <a href="http://polinagodz.net/">Polina</a>, Kenny Volkmann, <a href="https://www.indiegogo.com/projects/hopscotch-kari/">Indiegogo</a>, <a href='http://www.itsnicethat.com/articles/graphic-design-peter-mendelsund'>Mendelsund</a>, the <a href="http://www.brown.edu/academics/creative-arts-council/">CAC</a>, and our friends.
      </div>

      <div class="overlay" id="overlay_layla">
        <div class="text">
          Pair No. 1
        </div>
        <div class="name">
          Layla
        </div>
        <img src="images/layla/1.JPG" />
        <img src="images/layla/2.JPG" />
        <img src="images/layla/3.JPG" />
        <img src="images/layla/4.JPG" />
        <img src="images/layla/5.JPG" />
        <img src="images/layla/6.JPG" />
      </div>

      <div class="overlay" id="overlay_avery">
        <div class="text">
          Pair No. 2
        </div>
        <div class="name">
          Avery
        </div>
        <img src="images/avery/1.JPG" />
        <img src="images/avery/2.JPG" />
        <img src="images/avery/3.JPG" />
        <img src="images/avery/4.JPG" />
        <img src="images/avery/5.JPG" />
        <img src="images/avery/6.JPG" />
        <img src="images/avery/7.JPG" />
        <img src="images/avery/8.JPG" />
      </div>

      <div class="overlay" id="overlay_kari">
        <div class="text">
          Pair No. 3
        </div>
        <div class="name">
          Kari
        </div>
        <img src="images/kari/1.JPG" />
        <img src="images/kari/2.JPG" />
        <img src="images/kari/3.JPG" />
        <img src="images/kari/4.JPG" />
        <img src="images/kari/5.JPG" />
        <img src="images/kari/6.JPG" />
        <img src="images/kari/7.JPG" />
        <img src="images/kari/8.JPG" />
      </div>

      <div class="overlay" id="overlay_scarves">
        <div class="text">
          Model: Tya Abe
        </div>
        <div class="name">
          Scarves &amp; Shirts
        </div>
        <img src="images/scarves/1.JPG" />
        <img src="images/scarves/2.JPG" />
        <img src="images/scarves/3.JPG" />
        <img src="images/scarves/4.JPG" />
        <img src="images/scarves/5.JPG" />
        <img src="images/scarves/6.JPG" />
        <img src="images/scarves/7.JPG" />
      </div>

      <div class="overlay" id="overlay_process">
        <img class="info_img" src="images/process/1.jpg"/>
        <img class="info_img" src="images/process/2.jpg"/>
        <img class="info_img" src="images/process/3.jpg"/>
        <img class="info_img" src="images/process/4.jpg"/>
        <img class="info_img" src="images/process/5.JPG"/>
      </div>

      <div class="overlay" id="overlay_about">
        <p>
          THE WHY OF HOPSCOTCH<br /><br />

          Julio Cort&aacute;zar's novel, Hopscotch, is one defined by intersections.<br /><br />

          These intersections inspired the folding together of our backgrounds<br />
          in literature and applied math with the stories of our
          models to<br /> bring about unexpected connections.<br /><br />

          We are <a href="http://nathanzack.net">Nathan Zack</a> and <a href="http://ltwp.net">Lukas WinklerPrins</a>. Hopscotch started in Providence, RI.
          <br /><br /><br /><br />
          Feel free to reach out: <a href="mailto:hello@playhopscotch.net">hello@playhopscotch.net</a>
        </p>
      </div>
    </div>

    <script>
      // Code at end so images load fully before covers are sized.
      var n_imgs = $('.block img').length;
      // fit covers automatically to size of images.
      for(var i = 0; i < n_imgs; i++){
        var selected = $('.block img').eq(i);
        var iw = selected.width(); // should be 300 based on css, but for generality...
        var ih = selected.height();
        if(ih == 0){
          ih = 200; // In case image hasn't loaded yet, pretend it's 3:2 aspect ratio. This needs work!
        }
        var selected_parent = selected.parent();
        selected_parent.children(".cover").css("width",iw+"px");
        selected_parent.children(".cover").css("height",ih+"px");
        selected_parent.children(".cover").css("line-height",ih+"px");
      }
      $('.cover').hover(function(){
        // When you hover over an image block, give translucent overlay.
        $(this).css("background-color","rgba(255,255,255,0.3)");
        $(this).css("color","rgba(0,0,0,1)");
      },function(){
        $(this).css("background-color","rgba(255,255,255,0)");
        $(this).css("color","rgba(0,0,0,0)");
      });
    </script>

  </body>

</html>
