<html>
    <head>
        <title>Hopscotch</title>
        <script src="https://github.com/processing/p5.js/releases/download/0.4.5/p5.js"></script>
        <script src="sketch_2.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" src="http://meyerweb.com/eric/tools/css/reset/reset.css">

        <style>

            body{
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }

            a{
                text-decoration: none;
                color: black;
            }

            h1{
                margin-top: 50px;
                font-size: 38px;
                font-weight: 300;
                letter-spacing: 0.3em;
                width: 100%;
                text-align: center;
            }

            h1 a{
                padding: 8px;
                border: black 1px dashed;

            }

            #one{
                position: absolute;
                width: 300px;
                top: 530px;
                left: 60%;
            }

        </style>

    </head>
    <body>

        <h1><a href="">Hopscotch</a></h1>

        <div id="one">
            Hopscotch is a modern overalls brand focusing on fine details and comfortable fit.
        </div>


    </body>

</html>
