<html>
    <head>
        <title>Hopscotch</title>
        <script src="https://github.com/processing/p5.js/releases/download/0.4.5/p5.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/mathjs/2.0.1/math.min.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/jquery-latest.js"></script>

        <script src="sketch_4.js"></script>
        <script src="dom.js"></script>

        <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" src="http://meyerweb.com/eric/tools/css/reset/reset.css">

        <style>

            @font-face {
                font-family: 'Apercu';
                src: url(ApercuProRegular.ttf) format("truetype");
            }

            body{
                font-family: 'Apercu','Lato',sans-serif;
                font-weight: 300;
                text-align: center;
                line-height: 180%;
            }

            a{
                text-decoration: none;
                color: black;
                background: #ccffee;
                padding: 1px;
            }

            #p5{
                position: absolute;
                width: 100%;
                top: 80px;
                left: 0;
                z-index: 0;
            }

            h1{
                font-size: 38px;
                font-weight: 300;
                letter-spacing: 0.15em;
                width: 100%;
                text-align: center;
            }

            h1 a{
                text-decoration: none;
                background: white;
            }

            .block{
                position: absolute;
                display: block;
                width: 230px;
                z-index: 2;
                /* text-shadow: 0px 0px 20px rgba(255, 255, 255, 1); */
            }

            .block p,img{
                background: white;
                padding: 5px;
            }

            .cover{
                z-index: 3;
                background-color: black;
                margin: 5px;
                opacity: 0;
                position: absolute;
                left:0;
                top: 0;
                width:300px;
                height:200px;
                display: block;
            }

            #footer{
                width: 100%;
                position: absolute;
            }

        </style>

    </head>
    <body>
        <div id="p5"></div>

        <div class="block" id="c_0">
            <h1><a href="">Hopscotch</a></h1>
        </div>

        <div class="block" id="c_1">
            <p>Hopscotch is a modern overalls brand focusing on fine details and comfortable fit.</p>
        </div>

        <div class="block" id="c_3">
            <p>Hopscotch is <a href="http://ltwp.net">Lukas WinklerPrins</a> &amp; <a href="http://nathanzack.net">Nathan Zack</a>.</p>
        </div>

        <div class="block" id="c_2">
            <img src="images/layla.jpg" width="300" title='See pair No.1: Layla.' />
            <div class="cover">hi</div>
        </div>

        <div class="block" id="c_4">
            <p>Say hi: hello@hopsctoch.cc. Made in Providence, RI.</p>
        </div>

        <div id="footer">
            &copy; Hopscotch. Thanks, <a href='http://www.itsnicethat.com/articles/graphic-design-peter-mendelsund'>Peter Mendelsund</a>.
        </div>

    </body>

</html>
