<!DOCTYPE HTML>
<html>
  <head>
    <title>Hopscotch: Kari</title>
    <link rel="stylesheet" src="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <script src="jquery-1.12.0.min.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73402005-1', 'auto');
  ga('send', 'pageview');

</script>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      #click_overlay{
        width: 100%;
        color: white;
        margin: 0 auto;
        z-index: 1000;
        position: absolute;
        top: 0px;
        left: 0px;
        text-align: center;
        padding-top: 72vh;
        height: 10vh;
        padding-bottom: 18vh;
      }

      @font-face {
        font-family: 'Apercu';
        src: url(ApercuProRegular.ttf) format("truetype");
      }

      a{
        color: white;
        font-family: 'Apercu',sans-serif;
        text-decoration: none;
        font-size: 38px;
      }
      a:hover{
        color: #ccffee;
      }

      #video{
        z-index: 100;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="click_overlay">
      <a href="home.html">Enter</a>
    </div>
    <iframe id="video" src="https://player.vimeo.com/video/173515581?autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <script>
      function video_resize(){
        console.log('hey, resizin');
        var ratio_h = 0.56,
            ratio_w = 100/56;
        var window_width = $(window).width(),
            window_height = $(window).height(),
            adjusted_height = window_width * ratio_h,
            adjusted_width = window_height * ratio_w;
        if(adjusted_height < window_height){
          var shift_width = ((window_width - adjusted_width)/2) + 'px';
          $('#video').height(window_height).width(adjusted_width);
          $('#video').css({
            'margin-left':shift_width,
            'margin-top':0
          });
        }else {
          var shift_height = ((window_height - adjusted_height)/2) +'px';
          $('#video').width(window_width).height(adjusted_height);
          $('#video').css({
            'margin-top':shift_height,
            'margin-left':0
          });
        }
      }

      video_resize();
      $(window).resize(video_resize);
    </script>
  </body>
</html>
