<html>
  <head>
    <title>Hopscotch: Avery</title>
    <link rel="stylesheet" src="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      #click_overlay{
        width: 100%;
        color: white;
        margin: 0 auto;
        z-index: 1000;
        position: absolute;
        top: 0px;
        left: 0px;
        text-align: center;
        padding-top: 72vh;
        height: 10vh;
        padding-bottom: 18vh;
      }

      @font-face {
        font-family: 'Apercu';
        src: url(ApercuProRegular.ttf) format("truetype");
      }

      a{
        color: white;
        font-family: 'Apercu',sans-serif;
        text-decoration: none;
        font-size: 38px;
      }
      a:hover{
        color: #ccffee;
      }

      #video{
        z-index: 100;
        position: absolute;
        top: 0px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div id="click_overlay">
      <a href="newindex.html">Enter</a>
    </div>
    <iframe id="video" src="https://player.vimeo.com/video/155462571?autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0" frameborder="0" width="100%" height="100%" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </body>
</html>
