<!DOCTYPE HTML>
<html>
  <head>
    <title>Hopscotch Shop</title>
    <meta name="keywords" content="fashion overalls layla avery hopscotch cortazar nathan zack lukas winklerprins overall" />
    <meta charset="UTF-8">
    <script src="../jquery-1.12.0.min.js"></script>
    <script>
      // Google Analytics Tracking Script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73402005-1', 'auto');
      ga('send', 'pageview');
    </script>

    <link rel="stylesheet" src="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <style>

      @font-face {
        font-family: 'Apercu';
        src: url(../ApercuProRegular.ttf) format("truetype");
      }

      body{
        font-family: 'Apercu',sans-serif;
        font-weight: 300;
        text-align: center;
        line-height: 180%;
      }

      a{
        text-decoration: none;
        color: black;
        background: #ccffee;
        padding: 1px;
      }

      h1{
        font-size: 38px;
        font-weight: 300;
        text-align: center;
      }
      h1 a{
        text-decoration: none;
        background: white;
      }

      #content_column{
        width; 60%;
        margin: 0 auto;
      }

      .shopblock{

      }
      .shopblock img{
        max-width: 500px;
      }


    </style>
  </head>
  <body>

    <div id="content_column">
        <h1><a href="">Hopscotch</a></h1>

      <div class="shopblock">
        <img src="images/1.JPG" title='Shop Gallery' />
        <div class="cover" id="gallery">Gallery</div>
      </div>


      <div class="overlay" id="overlay_gallery">
        <div class="text">

        </div>
        <div class="name">

        </div>
        <img src="images/1.JPG" />
        <img src="images/2.JPG" />
        <img src="images/3.JPG" />
        <img src="images/4.JPG" />
        <img src="images/5.JPG" />
        <img src="images/6.JPG" />
      </div>
    </div>

  </body>

</html>
