<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>Hop</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

        <style>

            body{
                background-color: white;
            }

            img{
                border: solid 5px white;
                position: absolute;
                z-index: 1;
            }

            h1{
                font-family: Helvetica, sans-serif;
                font-size: 50px;
                color: white;
                padding: 10px;
                border: solid 5px white;
                position: fixed;
                top: 30px;
                left: 50%;
                z-index: 2;
            }


        </style>
        <script>

            function shuffle(array) {
                // Fisher-Yates Shuffle
                //via http://stackoverflow.com/questions/18806210/generating-non-repeating-random-numbers-in-js
                var i = array.length,
                    j = 0,
                    temp;
                while (i--) {
                    j = Math.floor(Math.random() * (i+1));
                    // swap randomly chosen element with current element
                    temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
                return array;
            }

            var urls = ['1.jpg','2.jpg','3.jpg'];
            var sizes = ['533','800','800'];
            var xs = [];
            var ys = [];


            $(document).ready(function(){

                //var rand = Math.floor(Math.random()*5);

                //$('#image').append('<img src="' + urls[rand] + '" />');
                //document.getElementById("image").innerHTML =
                //    '<img width = "' + sizes[rand] + '" src="' + urls[rand] + '" />';

                var order = [];
                for(var i = 0; i < urls.length; i++){
                    order[i] = i;
                }

                order = shuffle(order);

                var div_width = $('#images').width();
                var mega_string = "";

                for(var i = 0; i < urls.length; i++){
                    var j = order[i];
                    xs[j] = Math.floor(Math.random()*(div_width-sizes[i]));
                    ys[j] = Math.floor(Math.random()*1000);


                    mega_string = mega_string +
                        '<img id = "img_' + j + '" width = "' + sizes[j] + '" style = "top: ' + ys[j] + 'px; left: ' + xs[j] + 'px;" src = "' + urls[j] + '" />';
                }

                document.getElementById("images").innerHTML = mega_string;

                //console.log($("#images").width());
            });


        </script>

    </head>

    <body>

        <!-- <img src="hop_trans.png" /> -->

        <h1>Hopscotch</h1>

        <div id="images">



        </div>


    </body>

</html>
